{
    "name": "raffaelj/cockpit-rljutils",
    "type": "cockpit-module",
    "description": "Addon for Cockpit CMS, that adds some hardening, cosmetics and helpers",
    "keywords": ["cockpit", "dark theme", "hardening", "cosmetics"],
    "homepage": "https://github.com/raffaelj/cockpit_rljUtils",
    "license": "MIT",
    "authors": [
        {
            "name": "Raffael Jesche",
            "homepage": "https://www.rlj.me"
        }
    ],
    "require": {
        "composer/installers": "^1.9"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "extra": {
        "installer-name": "rljUtils"
    }
}
